<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Days of Coding</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">

  </head>
  <body>
      <nav>
        <div class="left">
          <div class="name">EyeDev</div>
        </div>
        <div class="right">
          <div>
            <ul>
              <li><a href="./projects.html">All Projects</a></li>
              <li>About</li>
            </ul>
          </div>
          <div><a href="./index.html">Home</a></div>
        </div>
      </nav>
    <main>
      <section class="main-content">
        <p>100 <br><span> DAYS OF CODING</span></p>
      </section>
      <div class="all-projects">
        <a href="./projects.html">
          <img src="./assets/icons/circle-arrow-left-light.svg" class="icon"></img>
          <p>All Projects</p>
        </a>
      </div>
      <section class="slider" style="
        --width: 120px;
        --height:100px;
        --quantity:8;
        ">
       <div class="list">
        <div class="item" style="--position:1"><a href="./019/Stars/dist/index.html"><img src="./assets/stars.jpg" alt=""></a></div>
        <div class="item" style="--position:2"><a href="./023/Analog-Clock/index.html"><img src="./assets/clock.jpg" alt=""></a></div>
        <div class="item" style="--position:3"><a href="./004/Stairs/index.html"><img src="./assets/stairs.jpg" alt=""></a></div>
        <div class="item" style="--position:4"><a href="./003/Cube/index.html"><img src="./assets/cube.jpg" alt=""></a></div>
        <div class="item" style="--position:5"><a href="./007/index.html"><img src="./assets/cards.jpg" alt=""></a></div>
        <div class="item" style="--position:6"><a href="./021/index.html"><img src="./assets/cuteEyes.jpg" alt=""></a></div>
        <div class="item" style="--position:7"><a href="./022/index.html"><img src="./assets/RAinyCLoud.jpg" alt=""></a></div>
        <div class="item" style="--position:8"><a href="./006/Tic Tac Toe/index.html"><img src="./assets/tic tac toe.jpg" alt=""</a>></div>
       </div>
      </section>
    </main>
  </body>
</html>
