<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Days of Coding</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">

  </head>
  <body>
      <nav>
        <div class="left">
          <div class="name">EyeDev</div>
          <div class="search-bar"></div>
        </div>
        <div class="right">
          <div>
            <ul>
              <li>All Projects</li>
              <li>About</li>
            </ul>
          </div>
          <div>Menu</div>
        </div>
      </nav>
    <main>
      <section class="main-content">
        <p>100 <br><span> DAYS OF CODING</span></p>
      </section>
      <section class="projects-slider">
        <h3>All Projects</h3>
        <a href="./001/Titlebar/index.html">01/Title Bar</a>
        <a href="./002/Switch Buttons/index.html">02/Switch Buttons</a>
        <a href="./003/Cube/index.html">03/Cube</a>
        <a href="./004/Stairs/index.html">04/Stairs</a>
        <a href="./005/index.html">05/Themes</a>
        <a href="./006/Tic Tac Toe/index.html">06/TicTacToe</a>
        <a href="./007/index.html">07/Spinning Cards</a>
        <a href="./008/index.html">08/Toggle Buttons</a>
        <a href="./009/index.html">09/The Ball</a>
        <a href="./010/index.html">10/Paint simulator</a>
        <a href="./011/index.html">11/Rainbow Pattern</a>
        <a href="./012/index.html">12/Interact Obstacle</a>
        <a href="">013/Three.Js</a>
        <a href="./014/index.html">14/Color Picker</a>
        <a href="./015/index.html">15/HangMan Game</a>
        <a href="./016/fitness tracker/dist/index.html">16/Fitness Tracker</a>
        <a href="">17/Video</a>
        <a href="./018/accordion/index.html">18/Accordion</a>
        <a href="./019/Stars/dist/index.html">19/Stars</a>
        <a href="./020/2048 Game/dist/index.html">20/2048</a>
        <a href="./021/index.html">21/Cute Eyes></a>
        <a href="./022/index.html">22/Rainy Cloud</a>
      </section>
    </main>
  </body>
</html>
