<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Simple Switch-->
<div class="row">
  <div class="box">
    <label class="switch" tabindex="1">
      <input type="checkbox"/>
    </label>
    <p>Enable</p>
  </div>
  <div class="box">
    <label class="switch">
     <input type="checkbox" disabled/>
    </label>
    <p>Disable</p>
  </div>
</div>

<!--Rectangular Switch-->
<div class="row">
  <div class="box">
    <label class="switch rectangular" tabindex="1">
      <input type="checkbox"/>
    </label>
    <p>Enable</p>
  </div>
  <div class="box">
    <label class="switch rectangular">
     <input type="checkbox" disabled/>
    </label>
    <p>Disable</p>
  </div>
</div>

<!--Linear Switch-->
<div class="row">
  <div class="box">
    <label class="switch linear" tabindex="1">
      <input type="checkbox"/>
    </label>
    <p class="linear">Enable</p>
  </div>
  <div class="box">
    <label class="switch linear">
     <input type="checkbox" disabled/>
    </label>
    <p class="linear">Disable</p>
  </div>
</div>

<!--Rectangular Switch-->
<div class="row">
  <div class="box">
    <label class="switch c-l" tabindex="1">
      <input type="checkbox"/>
    </label>
    <p>Enable</p>
  </div>
  <div class="box">
    <label class="switch c-l">
     <input type="checkbox" disabled/>
    </label>
    <p>Disable</p>
  </div>
</div>

<!--Rectangular Switch-->
<div class="row">
  <div class="box">
    <label class="switch rectangular check" tabindex="1">
      <input type="checkbox"/>
      <span class="line1"></span>
      <span class="line2"></span>
    </label>
    <p>Enable</p>
  </div>
  <div class="box">
    <label class="switch rectangular check">
     <input type="checkbox" disabled/>
    </label>
    <p>Disable</p>
  </div>
</div>


</body>
</html>